def max_3_words(text):
    '''Функція приймає текст та повертає 3 найбільш вживані слова
    у вигляді масива. Якщо унікальних слів було < 3,
    то повертає пустий масив
    '''
    with open(text, encoding='utf-8') as text:
        mode_text = text.readline()
    text_sim = ['.', ',', ';', ':', '!', '?', '"', "'", '[', ']', '-', '—', '(', ')', '+', '-', '*', '/', '=']
    new_text = []

    for word in mode_text.lower().split():
        if not word in text_sim:
            my_word = word
            if word[-1] in text_sim:
                my_word = my_word[:-1]
            if word[0] in text_sim:
                my_word = my_word[1:]
            new_text.append(my_word)
    my_dict = dict()
    for word in new_text:
        my_dict[word] = my_dict.get(word, 0) + 1

    my_list = []
    for key, value in my_dict.items():
        my_list.append((value, key))
        my_list.sort(reverse=True)
    if len(my_list) < 3:
        return my_list[0:0]
    else:
        return my_list[0:3]
